# code-generator-demo

./: README.md
code-generator/: pom.xml
code-generator/code-generator-api/: pom.xml
code-generator/code-generator-api/src/main/java/com/baoli/code/generator/api/: ISysScheduleJobService.java
code-generator/code-generator-model/: pom.xml
code-generator/code-generator-model/src/main/java/com/baoli/code/generator/model/: SysScheduleJobModel.java
code-generator/code-generator-service/: pom.xml
code-generator/code-generator-service/src/main/java/com/baoli/code/generator/mapper/: SysScheduleJobMapper.java
code-generator/code-generator-service/src/main/java/com/baoli/code/generator/service/: SysScheduleJobServiceImpl.java
code-generator/code-generator-service/src/main/resources/mapper/: SysScheduleJobMapper.xml
code-generator/code-generator-starter/: pom.xml
code-generator/code-generator-starter-web/: pom.xml
code-generator/code-generator-starter-web/src/main/java/com/baoli/code/generator/: ScheduleJobApplication.java
code-generator/code-generator-starter-web/src/main/resources/: application-mysql.properties  application-sqlserver.properties  application.properties  logback-spring.xml
code-generator/code-generator-starter-web/src/test/java/: ActivitiCodeGenerator.java  CodeGenerator.java
code-generator/code-generator-starter-web/src/test/resources/templates/: autoconfigure.java.ftl  controller.java.ftl  entity.java.ftl  mapper.xml.ftl  mapper.xml.vm  service.java.ftl  serviceImpl.java.ftl
code-generator/code-generator-starter/src/main/java/com/baoli/code/generator/autoconfigure/: ScheduleJobAutoConfiguration.java
code-generator/code-generator-web/: pom.xml
code-generator/code-generator-web/src/main/java/com/baoli/code/generator/controller/: SysScheduleJobController.java
