
server.port=8080
spring.application.name=process


web.swagger.enabled=true

jeerigger.shiro.anonUrl=/template/list

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dap_1.0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


#config mapper.xml
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml


logging.config=classpath:logback-spring.xml
logging.level.com.zskj=debug
logging.path=template_log