
server.port=8081
spring.application.name=process



jeerigger.shiro.anonUrl[0]=actuator/metrics
jeerigger.shiro.anonUrl[1]=actuator/**
jeerigger.shiro.anonUrl[2]=actuator
jeerigger.shiro.anonUrl[3]=actuator/info

web.swagger.enabled=true


spring.datasource.username=sa
spring.datasource.password=hnzs@admin1
spring.datasource.url=jdbc:sqlserver://192.168.0.161:1433;DatabaseName=DAP_1.0
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5


#config mapper.xml
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml


logging.config=classpath:logback-spring.xml
logging.level.com.zskj=debug
logging.path=process_manage_log